    // Typography
    public static $fonts = [
        'primary-font' => "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif",
        'heading-font' => "'Arial', sans-serif",
    ];

    // Application Settings
    public static $settings = [
        'show-station-website-link' => true,
        'enable-reports' => true,
        'show-powered-by' => true,
        'custom-footer-text' => '',
    ];

    /**
     * Get CSS custom properties as a string
     */
    public static function getCSSVariables() {
        $css = ":root {\n";

        // Add color variables
        foreach (self::$colors as $name => $value) {
            $css .= "  --{$name}: {$value};\n";
        }

        // Add font variables
        foreach (self::$fonts as $name => $value) {
            $css .= "  --{$name}: {$value};\n";
        }

        $css .= "}\n";
        return $css;
    }

    /**
     * Get station logo HTML
     */
    public static function getLogoHTML($class = '') {
        $alt = htmlspecialchars(self::$stationName, ENT_QUOTES, 'UTF-8');
        $src = htmlspecialchars(self::$logoPath, ENT_QUOTES, 'UTF-8');
        $classAttr = $class ? " class=\"{$class}\"" : '';

        return "<img src=\"{$src}\" alt=\"{$alt}\"{$classAttr}>";
    }

    /**
     * Get tracks logo HTML
     */
    public static function getTracksLogoHTML($class = '') {
        $src = htmlspecialchars(self::$tracksLogoPath, ENT_QUOTES, 'UTF-8');
        $classAttr = $class ? " class=\"{$class}\"" : '';

        return "<img src=\"{$src}\" alt=\"Tracks Logo\"{$classAttr}>";
    }

    /**
     * Get page title
     */
    public static function getPageTitle($pageTitle = '') {
        if ($pageTitle) {
            return htmlspecialchars($pageTitle . ' - ' . self::$stationShortName . ' Tracks', ENT_QUOTES, 'UTF-8');
        }
        return htmlspecialchars(self::$stationShortName . ' Tracks', ENT_QUOTES, 'UTF-8');
    }

    /**
     * Get footer HTML
     */
    public static function getFooterHTML() {
        $html = '<div class="branding-footer">';

        if (self::$settings['custom-footer-text']) {
            $html .= '<p>' . htmlspecialchars(self::$settings['custom-footer-text'], ENT_QUOTES, 'UTF-8') . '</p>';
        }

        if (self::$settings['show-powered-by']) {
            $html .= '<p class="powered-by">Powered by KCR Tracks v2.0</p>';
        }

        if (self::$settings['show-station-website-link'] && self::$stationWebsite) {
            $website = htmlspecialchars(self::$stationWebsite, ENT_QUOTES, 'UTF-8');
            $name = htmlspecialchars(self::$stationName, ENT_QUOTES, 'UTF-8');
            $html .= "<p><a href=\"{$website}\" target=\"_blank\">{$name}</a></p>";
        }

        $html .= '</div>';
        return $html;
    }
}

?>
