# ============================================================
# DS-Tracks Auto-Start Configuration
# ============================================================
# This file is installed to /home/pi/.bash_profile
# It automatically starts the X session (kiosk mode) on login
# ============================================================

# Only start X if:
# 1. No display is already running
# 2. We're on tty1 (the main console)
# 3. This is an interactive login shell

if [ -z "$DISPLAY" ] && [ "$(tty)" = "/dev/tty1" ]; then
    # Log the startup
    echo "[$(date)] Starting DS-Tracks kiosk mode..." >> /var/log/ds-kiosk.log

    # Start X server with our xinitrc
    exec startx -- -nocursor 2>> /var/log/ds-kiosk.log
fi
